<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FXV-Tl-WyO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="08U-59-eUO"/>
                        <segue destination="5wZ-a2-GA7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="geF-fL-N5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="401"/>
        </scene>
        <!--Countdowns-->
        <scene sceneID="rpf-kZ-yaY">
            <objects>
                <viewController id="qbT-ob-5pU" customClass="CountDownsViewController" customModule="countdownlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBc-LW-sth"/>
                        <viewControllerLayoutGuide type="bottom" id="nq3-ij-YWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFT-2A-LP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countdowns" id="Rc4-qp-BkX">
                        <barButtonItem key="leftBarButtonItem" title="|||" id="4zy-jU-mzw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="4zy-jU-mzw" id="pAd-z9-Kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKu-xP-VMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="401"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fvF-PD-fGD">
            <objects>
                <tableViewController id="5wZ-a2-GA7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="INf-PC-Sfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection headerTitle="Countdowns" id="6Xj-VL-BgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v7r-E6-8nd">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7r-E6-8nd" id="fP5-Nh-5dn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-IW-xHh">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wix-ja-p8d" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Ec-mL-F0c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lists" id="HTy-Fv-aWL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyk-pb-zzE">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyk-pb-zzE" id="0D9-Bg-VtW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My countdown #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-Lv-R51">
                                                    <rect key="frame" x="8" y="11" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hz2-sf-VDB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GKX-6C-5gB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rbe-Uv-I4Z">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbe-Uv-I4Z" id="T2i-nL-IJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My countdown #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-g0-Kb2">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hz2-sf-VDB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lMC-kC-prp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="EaE-Sh-yGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O7z-6G-jnK">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7z-6G-jnK" id="NHM-uw-fft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donatello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-Ml-1iZ">
                                                    <rect key="frame" x="8" y="11" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnI-2r-BDH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1uF-Xr-ZeZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vyw-iG-D4j">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyw-iG-D4j" id="2QT-Ez-qrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-kJ-MkD">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e0J-YR-cmH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bnF-2H-E7m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5wZ-a2-GA7" id="dsK-JI-w97"/>
                            <outlet property="delegate" destination="5wZ-a2-GA7" id="XpA-Ty-b5H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-Yt-gs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D5D-mg-qAb">
            <objects>
                <viewController id="duX-fw-Q6f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TU-Mr-X7z"/>
                        <viewControllerLayoutGuide type="bottom" id="vvx-9g-mSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsP-9q-9To">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bt3-E6-Uwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoN-Gb-4kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLO-SE-KRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXV-Tl-WyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5v-qN-Un1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbT-ob-5pU" kind="relationship" relationship="rootViewController" id="rOZ-rE-n4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDN-hU-aOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvb-TL-U76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wix-ja-p8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSX-De-75Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duX-fw-Q6f" kind="relationship" relationship="rootViewController" id="Wg1-ZH-8cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0S-sm-pLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mke-FA-zo3">
            <objects>
                <viewController id="Ga4-tI-mCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frl-xc-oLx"/>
                        <viewControllerLayoutGuide type="bottom" id="o2q-5w-90q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngK-aT-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8op-s0-9zQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-0J-DJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NV-d5-VD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hz2-sf-VDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa7-h7-4od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga4-tI-mCQ" kind="relationship" relationship="rootViewController" id="3Qw-73-EAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbX-6I-iD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQD-1p-qzA">
            <objects>
                <viewController id="OzQ-hV-0BP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhk-Ua-7vO"/>
                        <viewControllerLayoutGuide type="bottom" id="JjA-hH-CeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky8-nP-dol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukM-uk-AKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAj-HP-8ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="2492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4D-jK-jgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnI-2r-BDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jV-vU-VIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzQ-hV-0BP" kind="relationship" relationship="rootViewController" id="q2f-Dy-ZNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbL-Pv-prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="2535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dds-BE-tiH">
            <objects>
                <viewController id="xSP-P6-4R6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B48-Gd-QhT"/>
                        <viewControllerLayoutGuide type="bottom" id="nBs-mh-1Ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLQ-4L-8u3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZr-XH-Vck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKt-pz-BFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="3168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2l0-jr-P7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0J-YR-cmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9I-5V-aRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSP-P6-4R6" kind="relationship" relationship="rootViewController" id="5Hz-tB-MtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGG-MU-heC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="3210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lMC-kC-prp"/>
    </inferredMetricsTieBreakers>
</document>
