<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="400"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fVX-xr-lgI">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Sbb-Yq-ggj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A4-9Z-aGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="400"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="mCn-UB-pQu">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="r0k-Rg-lNQ" customClass="ContentViewController" customModule="Countdown_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkq-g2-21p"/>
                        <viewControllerLayoutGuide type="bottom" id="dmQ-c0-AOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOk-O7-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-9E-V7o">
                                <rect key="frame" x="87" y="20" width="421" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-GP-f8S">
                                <rect key="frame" x="20" y="49" width="560" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3K6-C9-4iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-d1-N8m">
                                <rect key="frame" x="25" y="196" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-UZ-ySO">
                                <rect key="frame" x="20" y="146" width="225" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToListAction:" destination="r0k-Rg-lNQ" eventType="touchUpInside" id="2VW-a9-p4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-ba-wkb">
                                <rect key="frame" x="355" y="146" width="225" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopAction:" destination="r0k-Rg-lNQ" eventType="touchUpInside" id="Ya7-XS-s1s"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listOfQueue" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Or-iB5">
                                <rect key="frame" x="20" y="225" width="560" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" id="LsC-Xe-XWk">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsC-Xe-XWk" id="fhK-J8-pyg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0k-Rg-lNQ" id="o5S-MJ-cMc"/>
                                    <outlet property="delegate" destination="r0k-Rg-lNQ" id="bEm-Zb-DAi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of0-TJ-dKJ">
                                <rect key="frame" x="20" y="16" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="UzP-Gz-WO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearListAction:" destination="r0k-Rg-lNQ" eventType="touchUpInside" id="rHb-re-Hcb"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-Zi-RXR">
                                <rect key="frame" x="253" y="152" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="r0k-Rg-lNQ" eventType="valueChanged" id="5zk-w5-lh2"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-hv-rfX">
                                <rect key="frame" x="87" y="191" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-2V-wqc">
                                <rect key="frame" x="511" y="16" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Colorize">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorizeButtonAction:" destination="r0k-Rg-lNQ" eventType="touchUpInside" id="jWx-Im-dQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-bC-GvV">
                                <rect key="frame" x="534" y="196" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-qc-Xi8">
                                <rect key="frame" x="459" y="191" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="muteSwitchChanged:" destination="r0k-Rg-lNQ" eventType="valueChanged" id="gFJ-nZ-6d3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7b9-bC-GvV" firstAttribute="baseline" secondItem="RHL-d1-N8m" secondAttribute="baseline" id="37c-Nc-89l"/>
                            <constraint firstItem="UE0-qc-Xi8" firstAttribute="top" secondItem="EHl-hv-rfX" secondAttribute="top" id="51J-0U-pNo"/>
                            <constraint firstItem="fOl-GP-f8S" firstAttribute="leading" secondItem="g1V-UZ-ySO" secondAttribute="leading" id="7J5-ae-h71"/>
                            <constraint firstItem="Czd-2V-wqc" firstAttribute="baseline" secondItem="pGd-9E-V7o" secondAttribute="baseline" id="7ek-ur-vL1"/>
                            <constraint firstItem="of0-TJ-dKJ" firstAttribute="leading" secondItem="fOl-GP-f8S" secondAttribute="leading" id="9jp-oh-MvS"/>
                            <constraint firstItem="of0-TJ-dKJ" firstAttribute="baseline" secondItem="pGd-9E-V7o" secondAttribute="baseline" id="B5j-aH-sd0"/>
                            <constraint firstItem="Kya-Or-iB5" firstAttribute="top" secondItem="RHL-d1-N8m" secondAttribute="bottom" constant="8" symbolic="YES" id="BJX-fh-Wgy"/>
                            <constraint firstItem="EHl-hv-rfX" firstAttribute="leading" secondItem="pGd-9E-V7o" secondAttribute="leading" id="DEk-i0-HA7"/>
                            <constraint firstItem="X84-ba-wkb" firstAttribute="trailing" secondItem="DOk-O7-KHG" secondAttribute="trailingMargin" id="Jap-3O-8w9"/>
                            <constraint firstItem="Czd-2V-wqc" firstAttribute="leading" secondItem="pGd-9E-V7o" secondAttribute="trailing" constant="3" id="Jex-hU-uoi"/>
                            <constraint firstAttribute="bottom" secondItem="Kya-Or-iB5" secondAttribute="bottom" constant="20" symbolic="YES" id="KwE-df-Pug"/>
                            <constraint firstItem="pGd-9E-V7o" firstAttribute="top" secondItem="Kkq-g2-21p" secondAttribute="bottom" id="Kzk-eL-agt"/>
                            <constraint firstItem="g1V-UZ-ySO" firstAttribute="leading" secondItem="DOk-O7-KHG" secondAttribute="leadingMargin" id="MZe-tT-3lT"/>
                            <constraint firstItem="g1V-UZ-ySO" firstAttribute="top" secondItem="fOl-GP-f8S" secondAttribute="bottom" constant="8" symbolic="YES" id="R5T-oC-jSs"/>
                            <constraint firstItem="EHl-hv-rfX" firstAttribute="centerY" secondItem="RHL-d1-N8m" secondAttribute="centerY" id="RuB-ow-4kz"/>
                            <constraint firstItem="RHL-d1-N8m" firstAttribute="leading" secondItem="Kya-Or-iB5" secondAttribute="leading" constant="5" id="UCo-gx-sUe"/>
                            <constraint firstItem="RHL-d1-N8m" firstAttribute="leading" secondItem="g1V-UZ-ySO" secondAttribute="leading" constant="5" id="VWd-dx-53l"/>
                            <constraint firstItem="X84-ba-wkb" firstAttribute="baseline" secondItem="g1V-UZ-ySO" secondAttribute="baseline" id="Wxl-Ps-APO"/>
                            <constraint firstItem="3yy-Zi-RXR" firstAttribute="top" secondItem="g1V-UZ-ySO" secondAttribute="top" constant="6" id="XIG-Mw-eWb"/>
                            <constraint firstItem="pGd-9E-V7o" firstAttribute="leading" secondItem="of0-TJ-dKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="YzQ-O0-qTb"/>
                            <constraint firstItem="X84-ba-wkb" firstAttribute="leading" secondItem="3yy-Zi-RXR" secondAttribute="trailing" constant="8" symbolic="YES" id="aes-f5-y4t"/>
                            <constraint firstItem="fOl-GP-f8S" firstAttribute="trailing" secondItem="X84-ba-wkb" secondAttribute="trailing" id="auM-mc-XcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b9-bC-GvV" secondAttribute="trailing" constant="7" id="blc-oR-dxS"/>
                            <constraint firstItem="3yy-Zi-RXR" firstAttribute="leading" secondItem="g1V-UZ-ySO" secondAttribute="trailing" constant="8" symbolic="YES" id="cMk-7g-0w5"/>
                            <constraint firstItem="7b9-bC-GvV" firstAttribute="leading" secondItem="UE0-qc-Xi8" secondAttribute="trailing" constant="26" id="cbr-x6-KD5"/>
                            <constraint firstItem="fOl-GP-f8S" firstAttribute="top" secondItem="pGd-9E-V7o" secondAttribute="bottom" constant="8" symbolic="YES" id="j7N-Ad-oqu"/>
                            <constraint firstItem="Kya-Or-iB5" firstAttribute="trailing" secondItem="X84-ba-wkb" secondAttribute="trailing" id="nck-mx-C06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czd-2V-wqc" secondAttribute="trailing" constant="7" id="ndn-R0-fWR"/>
                            <constraint firstItem="RHL-d1-N8m" firstAttribute="top" secondItem="g1V-UZ-ySO" secondAttribute="bottom" constant="8" symbolic="YES" id="unN-g9-ezs"/>
                            <constraint firstItem="pGd-9E-V7o" firstAttribute="centerX" secondItem="fOl-GP-f8S" secondAttribute="centerX" constant="-2.5" id="uvS-dl-kJk"/>
                            <constraint firstItem="fOl-GP-f8S" firstAttribute="centerX" secondItem="3yy-Zi-RXR" secondAttribute="centerX" id="vHi-sw-7Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfo-ZU-Jsr"/>
                    <connections>
                        <outlet property="addToListOutlet" destination="g1V-UZ-ySO" id="FcH-ND-bJy"/>
                        <outlet property="clearButtonOutlet" destination="of0-TJ-dKJ" id="zky-f4-Xss"/>
                        <outlet property="colorizeButtonOutlet" destination="Czd-2V-wqc" id="tI2-RR-Ngd"/>
                        <outlet property="countsTabel" destination="Kya-Or-iB5" id="p4C-JI-3JO"/>
                        <outlet property="muteSwitchOutlet" destination="UE0-qc-Xi8" id="jfy-rt-s0R"/>
                        <outlet property="muteTittleOutlet" destination="7b9-bC-GvV" id="tZF-bY-Fjz"/>
                        <outlet property="repeatSwitchOutlet" destination="EHl-hv-rfX" id="OeQ-Qo-Efz"/>
                        <outlet property="repeatTittleOutlet" destination="RHL-d1-N8m" id="rk5-Eo-wKI"/>
                        <outlet property="startStopOutlet" destination="X84-ba-wkb" id="ak4-OM-HzB"/>
                        <outlet property="stepperOutlet" destination="3yy-Zi-RXR" id="Xng-kz-vhd"/>
                        <outlet property="stopwatchLabel" destination="fOl-GP-f8S" id="yPQ-FS-t1j"/>
                        <outlet property="titleLabel" destination="pGd-9E-V7o" id="T9g-pR-YZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cml-ml-Wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1057"/>
        </scene>
    </scenes>
</document>
